org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError

org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.stdlib.default.dependency=false
